# gomustock

./: build.gradle  naver.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomu/gomustock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.html  treemap.html
app/src/main/assets/database/: database
app/src/main/java/com/gomu/gomustock/: FormatChart.java  FormatOHLCV.java  FormatScore.java  FormatStockInfo.java  FormatTestData.java  FullPopup_Option.java  FulllPopup.java  Fullpopup.java  MainActivity.java  MyBalance.java  MyCSV.java  MyChart.java  MyDate.java  MyExcel.java  MyMagic01.java  MySignal.java  MyStat.java  MyTreeMap.java  MyUtil.java  MyWeb.java
app/src/main/java/com/gomu/gomustock/graph/: MyChart.java  MyTreeMap.java
app/src/main/res/drawable/: add_shopping_cart_48px.xml  area_chart_48px.xml  format_list_bulleted_add_48px.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: etf_find.xml  portfolio.xml
app/src/main/res/layout/: activity_board_sub.xml  activity_sub.xml  board_list_row.xml  board_sub_chart.xml  board_sub_info.xml  board_sub_popup.xml  dialog_buy.xml  dialog_full_popup.xml  dialog_progress.xml  dialog_sell.xml  fragment_dashboard.xml  fragment_home.xml  fragment_note.xml  fragment_notifications.xml  fragment_simulation.xml  full_popup.xml  full_popup_option.xml  home_list_row.xml  noti_list_row.xml  noti_list_sector.xml  portfolio_dialog_update.xml  portfolio_list_row.xml  simul_list_row.xml  spinner_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gomu/gomustock/: AllTests.java  CombinationGenerator.java  CoreTest.java  ExampleUnitTest.java  InputData.java  MIntegerTest.java  TestAbstract.java  TestAbstractClosure.java  TestCoreMetaData.java  TestData.java  mytest.java
(+103 files in other folders)
