<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wallet_48px"
        android:title="Now" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/white_glass"
        android:title="Analysis" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/etf_find"
        android:title="ETF"/>

    <item
        android:id="@+id/navigation_simulation"
        android:icon="@drawable/function_48px"
        android:title="fnGuide"/>

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/note_white_48"
        android:title="@string/title_Note"/>
</menu>