<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wallet_48px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/monitoring_48px"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/area_chart_48px"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/navigation_robotrade"
        android:icon="@drawable/robot_48px"
        android:title="@string/title_robotrade"/>
    <item
        android:id="@+id/navigation_simulation"
        android:icon="@drawable/ic_simulation"
        android:title="@string/title_simulation"/>
</menu>