<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <!-- com.github.mikephil.charting.charts.CandleStickChart -->

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/home_moeny_chart"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_gravity = "fill_horizontal"
                android:layout_row="0" />

        <TextView
            android:id="@+id/home_money_info"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_gravity = "fill_horizontal"
            android:layout_row="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/filedownload"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/LightGray"
                android:text="주가\n다운로드"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/infodownload"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="자산총액\n차트보기"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/dummy"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="더미\n"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/buysellhistory"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매매\n이력"
                android:gravity="center_vertical|right"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/buynew"
                android:layout_width="@dimen/grid_imagewidth"
                android:layout_height="38dp"
                android:layout_column="4"
                android:layout_rowSpan="2"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/stock_add_48px"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        tools:listitem="@layout/home_list_row"/>
    </FrameLayout>

</LinearLayout>