<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>
            <Button
                android:id="@+id/tv_noti_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보DL"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/tv_noti_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/tv_noti_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/tv_noti_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:layout_weight = "1"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/short_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "fill_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noti_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            tools:listitem="@layout/noti_list_row"/>
    </FrameLayout>

</LinearLayout>