<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.simulation.SimulationFragment">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="2">
            <TableRow>
            <TextView
                android:id="@+id/sim_selectitem"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/LightGray"
                android:text="종목\n선택"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/sim_dl"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="파일\n다운로드"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/sim_tool"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="매수전략\n적용"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/sim_sim"
                android:layout_width="@dimen/grid_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시뮬\n결과보기"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/LightGray"
                android:textSize="14sp"
                android:background="@xml/bg_custom_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <ImageView
                android:id="@+id/sim_refresh_price"
                android:layout_width="@dimen/grid_imagewidth"
                android:layout_height="40dp"
                android:layout_column="4"
                android:layout_rowSpan="2"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/sync_48px"/>


            </TableRow>
        </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/noti_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight = "1"/>
        <ImageView
            android:id="@+id/sim_addnew"
            android:layout_width="@dimen/grid_imagewidth"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/stock_add_48px"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sim_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/simul_list_row"/>
    </FrameLayout>
</LinearLayout>