<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.DashboardFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">
                <ImageView
                    android:id="@+id/zumchart_kr"
                    android:layout_width="193dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_weight = "1"/>
                <ImageView
                    android:id="@+id/zumchart_na"
                    android:layout_width="193dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_weight = "1"/>
                <TextView
                    android:id="@+id/image1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스피"
                    android:gravity="center_horizontal"
                    android:layout_weight = "1"/>
                <TextView
                    android:id="@+id/image2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S&amp;P 500"
                    android:gravity="center_horizontal"
                    android:layout_weight = "1"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:rowCount="2">
                        <TextView
                            android:id="@+id/tv_dl"
                            android:layout_width="@dimen/grid_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/LightGray"
                            android:text="정보\n다운로드"
                            android:textSize="14sp"
                            android:background="@xml/bg_custom_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <TextView
                            android:id="@+id/tv_update"
                            android:layout_width="@dimen/grid_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="Update\n"
                            android:textColor="@color/LightGray"
                            android:textSize="14sp"
                            android:background="@xml/bg_custom_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <TextView
                            android:id="@+id/tv_signal"
                            android:layout_width="@dimen/grid_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="signal\n"
                            android:textColor="@color/LightGray"
                            android:textSize="14sp"
                            android:background="@xml/bg_custom_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <TextView
                            android:id="@+id/tv_dummy"
                            android:layout_width="@dimen/grid_width"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="dummy\n"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/LightGray"
                            android:textSize="14sp"
                            android:background="@xml/bg_custom_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>

                        <ImageView
                            android:id="@+id/dash_addnew"
                            android:layout_width="@dimen/grid_imagewidth"
                            android:layout_height="38dp"
                            android:layout_column="4"
                            android:layout_rowSpan="2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/stock_add_48px"/>
                </GridLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="70dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/board_list_row"/>
        </FrameLayout>
</LinearLayout>