<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_list_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_info_header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:background="@color/darkmode_dark_4a4a4a_8f9097"
        android:gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="150dp">
        <!-- com.github.mikephil.charting.charts.CandleStickChart -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/home_chart"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_gravity = "fill_horizontal"
                android:layout_row="0" />
            <ImageView
                android:id="@+id/home_chart_img"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_gravity = "fill_horizontal"
                android:layout_row="0" />

        </FrameLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/today_chart"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_gravity = "fill_horizontal"
            android:layout_row="0" />
    </GridLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_buysell_layout"
        android:layout_gravity="center">
        <TableRow>
            <Button
                android:id="@+id/home_buy_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="매수"/>
            <Button
                android:id="@+id/home_sell_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="매도"/>
        </TableRow>
    </TableLayout>


</LinearLayout>