<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/simul_list_layout"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">

        <!-- com.github.mikephil.charting.charts.CandleStickChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/simul_chart"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity = "fill_horizontal"
            android:layout_row="0" />

        <TextView
            android:id="@+id/stock_info"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_gravity = "fill_horizontal"
            android:layout_row="0"/>
        <TextView
            android:id="@+id/simul_info"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_gravity = "fill_horizontal"
            android:layout_row="1" />
    </GridLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simul_buysell_layout"
        android:layout_gravity="center">
        <TableRow>
            <Button
                android:id="@+id/sim_buy_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="매수"/>
            <Button
                android:id="@+id/sim_sell_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="매도"/>
        </TableRow>
    </TableLayout>
</LinearLayout>